# Database
DATABASE_URL="postgresql://user:password@localhost:5432/whiteboard?schema=public"

# NextAuth
AUTH_SECRET=""
AUTH_URL="http://localhost:3000"
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# AWS S3
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="us-east-1"
AWS_S3_BUCKET_NAME="whiteboard-assets"

# Sync Server
NEXT_PUBLIC_SYNC_SERVER_URL="ws://localhost:5858"

# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
